# url utilizada para conexao com o banco de dados
db_url=jdbc:postgresql://localhost/Livraria
#usuario utilizado para conexao com o banco de dados
db_user=postgres
#senha utilizada para conexao com o banco de dados
db_password=supertux

