# url utilizada para conexao com o banco de dados
db_url=jdbc:postgresql://localhost/Livraria
#usuario que sera utilizado para conex\u00c3\u00a3o
db_user=postgres
#senha utilizada para conexao
db_password=supertux

