# SistemaDeGerenciamentoDeLivraria

./: README.md
Documents/Livraria1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Documents/Livraria1/docs/: allpackages-index.html
Documents/Livraria1/docs/giovanna/projeto/livraria1/dao/: LivroDAO.html
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/dao/: LivroDAO.java
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/model/: OpenLibraryBook.java
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/resources/: DBConfig.properties
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/resources/script/: ScripCriacaoBD.sql  ScriptCriacaoTabelas.sql
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/services/: GeneroService.java  LivroService.java  LivroSimilaresService.java
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/util/: GerenciadorSimilares.java  JasperReportCompiler.java
Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/view/: LivroDialog.java  TelaCadastroLivros.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/: nbactions.xml  pom.xml
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/: version.ini
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/docs/: allclasses-index.html  element-list  member-search-index.js  package-search-index.js  search.html  type-search-index.js
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/docs/giovanna/projeto/livraria1/dao/: GeneroDAO.html  LivroSimilaresDAO.html  package-summary.html  package-tree.html
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/: Livraria1Application.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/dao/: GeneroDAO.java  LivroDAO.java  LivroSimilaresDAO.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/model/: Genero.java  Livro.java  LivroSimilares.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/resources/: DBConfig.properties
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/resources/script/: ScripCriacaoBD.sql
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/services/: LivroService.java  LivroSimilaresService.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/util/: AutoComplete.java  ConverterLivro.java  ISBNApiClient.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/view/: DetalhesLivroDialog.java  JanelaPrincipal.java  LivroDialog.java  SelecionarLivroDialog.java  TelaCadastroGenero.java  TelaCadastroLivros.java  TelaFiltrarLivros.java  TelaRelatorioGenero.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/test/java/giovanna/projeto/livraria1/src/util/: ConnectionFactoryTest.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.mylyn/.taskListIndex/: segments_1
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/docs/: help-doc.html  index-all.html  index.html  overview-tree.html
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/model/: Doc.java
Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/SistemaDeGerenciamentoDeLivraria-main/Documents/Livraria1/src/main/java/giovanna/projeto/livraria1/services/: LivroService.java  RelatorioService.java
(+4 files in other folders)
