# url utilizada para conexão com o banco de dados
db_url=jdbc:postgresql://localhost/Livraria
#usuário que será utilizado para conexão
db_user=seu_usuario
#senha utilizada para conexão
db_password=sua_senha

