# url utilizada para conexao com o banco de dados
db_url=jdbc:postgresql://localhost/Livraria
#usuario utilizado para conexao com o banco de dados
db_user=seu_usuario
#senha utilizada para conexao com o banco de dados
db_password=sua_senha

