# url utilizada para conexao com o banco de dados
db_url=jdbc:postgresql://localhost/Livraria
#usuario que sera utilizado para conexao
db_user=postgres
#senha utilizada para conexao
db_password=supertux

